<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a25737.service.MainActivity">


    <Button
    android:id="@+id/start"
    android:onClick="click"
    android:text="启动服务"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop"
        android:onClick="click"
        android:text="停止服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bstart"
        android:onClick="click"
        android:text="bind启动服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bstop"
        android:onClick="click"
        android:text="bind停止服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
